<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - cms@localhost" uuid="5644be6e-7de5-4786-b84d-2d5fdfe2ff90">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="cms">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="phpmyadmin"/>
      <schema id="6" name="test"/>
      <table id="7" parent="1" name="categories"/>
      <table id="8" parent="1" name="comments"/>
      <table id="9" parent="1" name="posts"/>
      <table id="10" parent="1" name="users"/>
      <column id="11" parent="7" name="cat_id">
        <mandatory>1</mandatory>
        <data-type>int(3)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="7" name="cat_title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="13" parent="7" name="PRIMARY">
        <columns>cat_id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="8" name="comment_id">
        <mandatory>1</mandatory>
        <data-type>int(3)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="8" name="comment_post_id">
        <mandatory>1</mandatory>
        <data-type>int(3)|0</data-type>
      </column>
      <column id="16" parent="8" name="comment_date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="17" parent="8" name="comment_author">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="18" parent="8" name="comment_email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="19" parent="8" name="comment_content">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="20" parent="8" name="comment_status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="21" parent="8" name="PRIMARY">
        <columns>comment_id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="9" name="post_id">
        <mandatory>1</mandatory>
        <data-type>int(3)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="23" parent="9" name="post_category_id">
        <mandatory>1</mandatory>
        <data-type>int(3)|0</data-type>
      </column>
      <column id="24" parent="9" name="post_title">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="25" parent="9" name="post_author">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="26" parent="9" name="post_date">
        <mandatory>1</mandatory>
        <data-type>date|0</data-type>
      </column>
      <column id="27" parent="9" name="post_image">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="28" parent="9" name="post_content">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="29" parent="9" name="post_tags">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="30" parent="9" name="post_comment_count">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="31" parent="9" name="post_status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;draft&apos;</default-expression>
      </column>
      <key id="32" parent="9" name="PRIMARY">
        <columns>post_id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="10" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(3)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="10" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="35" parent="10" name="user_password">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="36" parent="10" name="user_firstName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="37" parent="10" name="user_lastName">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="38" parent="10" name="user_email">
        <mandatory>1</mandatory>
        <data-type>varchar(244)|0</data-type>
      </column>
      <column id="39" parent="10" name="user_image">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="40" parent="10" name="user_role">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="41" parent="10" name="user_status">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="42" parent="10" name="randSalt">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
        <default-expression>&apos;$2y$10$iusesomecrazystrings22&apos;</default-expression>
      </column>
      <key id="43" parent="10" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>